{
  "name": "with-effects",
  "version": "0.0.2",
  "description": "Simple wrapper for algebraic effects using generators.",
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/with-effects.git"
  },
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mac Heller-Ogden",
  "license": "MIT"
}
